<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Internal Storage" />

        <CheckBox
            android:id="@+id/internal_external"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Internal Storage" />

        <CheckBox
            android:id="@+id/private_cache"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/create_fileDir_or_publicExternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create FileDir or PublicExternal" />

    <Button
        android:id="@+id/create_cacheDir_or_privateExternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create CacheDir or PrivateExternal" />

    <Button
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read" />

    <Button
        android:id="@+id/write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="write" />
</LinearLayout>
